# hot-offers-api

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/ryanair/hackathon/hotOffers/: ApplicationContext.scala  HotOffersApp.scala  Routing.scala
src/main/scala/com/ryanair/hackathon/hotOffers/airports/: AirportContext.scala
src/main/scala/com/ryanair/hackathon/hotOffers/airports/controller/: AirportController.scala
src/main/scala/com/ryanair/hackathon/hotOffers/airports/model/: Airport.scala
src/main/scala/com/ryanair/hackathon/hotOffers/airports/service/: AirportService.scala
src/main/scala/com/ryanair/hackathon/hotOffers/common/: DateGenerator.scala  JsonFormatters.scala  ListUnmarshaller.scala  LocalDateTimeUnmarshaller.scala  StreamSupervisionStrategy.scala
src/main/scala/com/ryanair/hackathon/hotOffers/common/httpClient/: HttpClient.scala  HttpException.scala
src/main/scala/com/ryanair/hackathon/hotOffers/offers/: OffersContext.scala
src/main/scala/com/ryanair/hackathon/hotOffers/offers/controller/: WebSocketController.scala
src/main/scala/com/ryanair/hackathon/hotOffers/offers/controllers/: WebSocketController.scala
src/main/scala/com/ryanair/hackathon/hotOffers/offers/model/: OfferResult.scala  OffersNotificationConfig.scala
src/main/scala/com/ryanair/hackathon/hotOffers/offers/service/: OfferService.scala
src/main/scala/com/ryanair/hackathon/hotOffers/users/controller/: UserDetailsController.scala
src/main/scala/com/ryanair/hackathon/hotOffers/users/model/: UserDetails.scala
src/main/scala/com/ryanair/hackathon/hotOffers/users/service/: UserDetailsService.scala
src/test/resources/: application.conf
