akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  serialize-creators = on
}
server {
  host = "0.0.0.0"
  port = 8081
  context = "osm"
}
aws {
  local = false
  region-name = "eu-west-1"
}

hot-offers {
  airports-uri = "http://apigateway.ryanair.com/pub/v1/core/3/airports?apikey=iG62nbHn5lcDWiQTu1QgjxcPeHWtASGD"
  routes-from-airport-uri = "http://apigateway.ryanair.com/pub/v1/core/3/routes/iataCode?apikey=iG62nbHn5lcDWiQTu1QgjxcPeHWtASGD"
  cheapest-offers-uri = "http://apigateway.ryanair.com/pub/v1/farefinder/3/oneWayFares?apikey=iG62nbHn5lcDWiQTu1QgjxcPeHWtASGD&departureAirportIataCode=departureCode&arrivalAirportIataCodes=arrivalCodes&outboundDepartureDateFrom=dateFrom&outboundDepartureDateTo=dateTo&currency=EUR"
  geolocation-uri = "http://apigateway.ryanair.com/pub/v1/geolocation/3/nearbyAirports?apikey=iG62nbHn5lcDWiQTu1QgjxcPeHWtASGD&latitude=latparam&longitude=lonparam&limit=1"
  parallelism = 1
}

notification {
  interval = 10s
  expiry = 1h
}

akka.stream.alpakka.dynamodb {
  region = "eu-west-1"
  host = "dynamodb.eu-west-1.amazonaws.com"
  port = 443
  parallelism = 5
}